# MovieApp1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mac/udacitymovieapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/udacitymovieapp1/: JsonUtils.java  MainActivity.java  MovieMainAdapter.java
app/src/main/java/com/example/mac/udacitymovieapp1/model/: Movie.java
app/src/main/res/layout/: activity_main.xml  card_design.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mac/udacitymovieapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
