apply plugin: 'com.android.application'

def MOVIE_DB_API_KEY=""+movieDbApiKey+""?: "HAVE YOU CONFIGURED YOUR API KEY???"

/** IT IS ILLEGAL NOT TO HAVE YOUR OWN API KEY*/

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mac.udacitymovieapp1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    manifestPlaceHolders = [MOVIE_DB_API_KEY: 'Fabric Api key',
    ]
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'movieDbKey', MOVIE_DB_API_KEY
            buildConfigField "String[]", 'FitbitConfig', '{\"' + FitbitClientId + '\",' + FITBIT_API_KEY + '}'
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.0+'
    compile 'com.android.support:recyclerview-v7:26.1.0+'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.0'
}
